[Unit]
Description=Hupo Game Voice Proxy Server
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/hupo-game
EnvironmentFile=/root/hupo-game/config.env
ExecStartPre=/bin/sleep 2
ExecStart=/usr/bin/node /root/hupo-game/voice-proxy.js
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM
Restart=always
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=5
StandardOutput=journal
StandardError=journal
LimitNOFILE=65535
LimitNPROC=65535

[Install]
WantedBy=multi-user.target
